<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Puddles&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Recipe</title>
</head>
<body>
    <div class="class-mobile">
        <div class="header-class">
            <h1 style="font-family: 'Rubik Puddles', cursive;">My Recipie</h1>
        </div>
        <header>
            <input type="text">
            <button id='search'><i class="fa-solid fa-magnifying-glass"></i></button>
        </header>
        <div class="fav-container">
            <h2 style="font-family: 'Indie Flower', cursive;">Favourites</h2>
            <ul class="fav-meals">
                <li><img src="https://www.themealdb.com/images/media/meals/xxpqsy1511452222.jpg" alt="None"><span>Matar Paneer</span></li>
                <li><img src="https://www.themealdb.com/images/media/meals/wuxrtu1483564410.jpg" alt="None"><span>Dal Fry</span></li>
                <li><img src="https://www.themealdb.com/images/media/meals/qptpvt1487339892.jpg" alt="None"><span>Tandoori Chicken</span></li>
            </ul>
        </div>
        <div class="meals" id="meals">
            
    </div>
    <script src="script.js"></script>
</body>
</html>
